# JCMS-root

./: README.md
JCMS/deploy/: JAX-CMS.msi.md5  JCMS Release Procedure.docx
JCMS/dev/: JAX-CMS.vdproj  JCMS.sln
JCMS/dev/JCMS_ControlsUpdate/: JCMS_ControlsUpdate.sln  JCMS_ControlsUpdate.vdproj
JCMS/dev/PenControl/: ContainerInfo.sql  PenControl.ctl  PenControl.ctx  PenControl.html  PenControl.vbp  PenControl.vbw  PenControlProperties.pag  PenControl_Compatibility.ocx  PenControl_IECategories.reg  myQuery.cls
JCMS/dev/database/: JCMS_db.mdb  jcms_db.sql
JCMS/dev/docs/: JAX-CMS_UserStartupForm.doc  ReadMe.html  license.txt
JCMS/dev/docs/ReadMe_files/: filelist.xml
JCMS/dev/system/: MSFLXGRD.OCX
JCMSAccessInstaller/dev/: JCMSAccessInstaller.sln
JCMSAccessInstaller/dev/JCMSAccessInstaller/: JCMSAccessInstaller.csproj  ODBCWarning.Designer.cs  ODBCWarning.cs  ODBCWarning.resx  Program.cs  creationNotes.txt  initialForm.Designer.cs  initialForm.cs  initialForm.resx  installMySQL.Designer.cs  installMySQL.cs  installSuccess.Designer.cs  installSuccess.cs  jcmsInstallForm.Designer.cs  jcmsInstallForm.cs  jcmsUpgradeForm.Designer.cs  jcmsUpgradeForm.cs  mySQLPathWarning.Designer.cs  mySQLPathWarning.cs  mySQLPathWarning.resx  processProgress.Designer.cs  processProgress.cs  programVariables.cs
JCMSAccessInstaller/dev/JCMSAccessInstaller/Docs/: ReadMe.docx
JCMSAccessInstaller/dev/JCMSAccessInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JCMSAccessInstaller/dev/JCMSAccessInstaller/System/: MSCOMCT2.OCX  MSCOMCTL.OCX  PenControl.ocx
JCMSAccessInstaller/dev/JCMSAccessInstaller/UpgradeScripts/: dbChange_100.sql  dbChange_101.sql  dbChange_103.sql  dbChange_104.sql  dbChange_105.sql  dbChange_106.sql  dbChange_107.sql  dbChange_109.sql  dbChange_112.sql  dbChange_113.sql  dbChange_114.sql  dbChange_116.sql  dbChange_118.sql  dbChange_123.sql  dbChange_124.sql  dbChange_127.sql  (+18 more)
JCMSAccessInstaller/dev/Setup1/: Setup1.vdproj
JCMSAccessInstaller/docs/: JCMS-Installer-FlowChart.vsd  JCMS-InstallerUpgrader-techSpec.docx  JCMS-installer-GUI.vsd
JCMSWeb/dev/CageCardsV1/: build.xml
JCMSWeb/dev/DBUpgrader/: commit.sql  create_JCMSDatabase.sql  create_Users.sql  jcmsDBUpgrade.xml  jcms_db.4.1.1.mysql.dump  jcms_db.demo.mysql.dump  jcmsweb_db.1.0.0.mysql.dump  jcmsweb_db.demo.mysql.dump  jcmsweb_db.mysql.createScript.43.sql  jcmsweb_db.mysql.createScript.sql  rollback.sql  security.sql  startTransaction.sql
JCMSWeb/dev/JCMSIntegrationTier/: build.xml
JCMSWeb/dev/JCMSMiddleTier/: build.xml
JCMSWeb/dev/JCMSWebInstaller2013/: build.xml
JCMSWeb/dev/JCMSWebInstaller2013/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JCMSWeb/dev/JCMSWebInstaller2013/src/org/jax/cs/jcmsWebInstaller/: BrowserLaunch.java  ConfigureMySQLPanel.form  ConfigureMySQLPanel.java  Connector.java  CreateDatabaseException.java  DatabaseBackupDTO.java  DatabaseSetupPanel.form  DatabaseSetupPanel.java  DeployJCMSWeb.java  InputDTO.java  InstallMySQLPanel.form  InstallMySQLPanel.java  InstallationCompletePanel.form  InstallationCompletePanel.java  InstallationFailedPanel.form  InstallationFailedPanel.java  InstallationTypePanel.form  InstallationTypePanel.java  InstallingJCMSWebPanel.form  InstallingJCMSWebPanel.java  IntroductionPanel.form  IntroductionPanel.java  JCMSException.java  JCMSPanel.java  JCMSResourcePanel.form  JCMSResourcePanel.java  JCMSView.java  JCMSWebInstallerAboutBox.form  JCMSWebInstallerAboutBox.java  JCMSWebInstallerApp.form  JCMSWebInstallerApp.java  LogIt.java  ProcessExec.java  ProgramVariables.java  PropertiesDTO.java  ResultDTO.java  Severity.java  StreamGobbler.java  UnZipIt.java  UserAgreementPanel.form  (+2 more)
JCMSWeb/dev/JCMSWebInstaller2013/src/org/jax/cs/jcmsWebInstaller/resources/: JCMSWebInstaller.properties
JCMSWeb/dev/JCMSWebTierJB6/: build.xml
JCMSWeb/dev/buildfiles/: deploy_jcmsweb.sh  deploy_jcmsweb_files.bat  jcmsWeb.command
JCMSWeb/dev/jbossv610/: README.txt  copyright.txt  jar-versions.xml  jcmswebReadMe.txt
JCMSWeb/docs/: JCMSWebBuildProcess .odt
JCMSWeb/docs/Release Docs/: JCMSWebQuickStartInstructions.docx  JCMSWeb_Installation_Guide.docx  Release.txt
JCMS_DB/dev/scripts/: dbChange_102.sql  dbChange_108.sql  dbChange_110.sql  dbChange_111.sql  dbChange_115.sql  dbChange_117.sql  dbChange_119.sql  dbChange_120.sql  dbChange_121.sql  dbChange_122.sql  dbChange_125.sql  dbChange_126.sql  dbChange_128.sql  dbChange_129.sql  dbChange_130.sql  dbChange_132.sql  dbChange_133.sql  dbChange_139.sql  dbChange_140.sql  dbChange_141.sql  dbChange_142.sql  dbChange_64.sql  histogramRefreshEvent.sql  j3.0.0-j3.0.2.mysql.sql  j3.0.2-j3.0.3.mysql.sql  j3.3.0-j3.4.0.mysql.sql  j3.4.0-j4.0.0.mysql.sql  j4.1.0-j4.2.0.mysql.sql  j4.2.0-j4.2.1.mysql.sql  j4.2.1-j4.3.0.mysql.sql  j4.4.0-j4.5.0.mysql.sql  j4.8.3-j4.8.4.mysql.sql  j4.8.3-j4.8.4.part2.mysql.sql  j4.8.4-j5.0.0.mysql.sql  jcms_db.sql
JCtrls/deploy/: JCMSControls.msi
JCtrls/dev/: JCMSControls.sln  JCMSControls.vdproj
JMyC/deploy/Setup/: Setup.msi.md5
JMyC/dev/: InstallMyODBC.vbs  JCMS_DB_Converter.csproj  JCMS_DB_Converter.sln  JCMS_DB_Converter.xml  Setup.vdproj  buildNote.txt  frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmProgress.Designer.cs  frmProgress.cs  frmProgress.resx  myJCMS.dsn
JMyC/dev/My Project/: Application.Designer.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JMyC/dev/Properties/: AssemblyInfo.cs
JMyC/docs/: JCMS-MySQL Install Guide.doc  JCMS_MySQL_DesignSpec.doc  JCMS_MySQL_TechSpec.doc
LatestRelease/: WhatFileToDownload.txt
LatestRelease/Converter/: Setup_v320.msi  mysql-connector-odbc-3.51.22-win32.msi
LatestRelease/Miscellaneous/: JCMS.mdw  JCMSControls_v4.1.msi  JCMS_CageCards-1.mdb  JCMS_MouseBulkImportTemplate.xlsx
jpt/deploy/: QuickStartGuide.doc  jpt.html  jpt.jnlp
jpt/dev/data/: JCMS_db.mdb  sampleReport.html
jpt/dev/jptConfig/: build.xml
jpt/dev/jptDataAccess/: build.xml
jpt/dev/jptGUI/: build.xml
jpt/docs/: JPT_DesignSpec.doc
(+869 files in other folders)
