reportFile.text=
lbReportFile.text=Report File
lbMouseID.text=Report for Mouse ID -> 
lbMouseID1.text=Report Type
lbMouseID2.text=Number of Generations
btCancel.text=Cancel
btClose.text=jButton4
myReport.Action.text=
myReport.Action.shortDescription=

# status bar resources

StatusBar.messageTimeout = 100000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel2.AccessibleContext.accessibleName=
jLabel2.AccessibleContext.accessibleDescription=
myButton.text=Report
btFileOpen.text=..
progenyAlgorithm.text=Progeny
ancestorAlgorithms.text=Ancestors
