All JCMS file downloads located on the colonymanagement.jax.org 
website are also available on GitHub in the LatestRelease folder.

--------------------------------------------------------
To copy (download) a file: 
--------------------------------------------------------

1.Browse to the file you want to download.
 2.Click it to view the contents within the GitHub UI.
 3.In the top right, right click the Raw button.
 4.Save as...

--------------------------------------------------------
FOLDER: WebInterfaceInstallerUpgrader
--------------------------------------------------------
FILE: jcmsWebInstall.zip

Description: 
This is the installer for new users of JCMS Web.
It is also the upgrader for existing users of JCMS Web.
Most new users are looking for the web interface because it supports
all platforms.

JCMS Web Minimum System Requirements

    Any Operating System that supports Java
        Windows 7 or greater
        MAC OSX
        Linux
    JAVA JDK 1.6 or greater
    MySQL Community Server 5.5 or greater
    1 GB RAM

--------------------------------------------------------
FOLDER: DocumentationForWebInterface
--------------------------------------------------------
FILES: 
Which_JCMS_Interface_Do_I_Want.pdf
JCMS_Web_and_JCMS_Access_Installing Both.pdf
JCMSWeb_Installation_Guide.pdf
JCMSWebQuickStartInstructions.pdf
JCMSWeb_UserGuide.pdf

--------------------------------------------------------
FOLDER: AccessInterfaceInstallerUpgrader
--------------------------------------------------------
FILE: JCMSInstaller.msi

Description: 
This is the installer for new users of the JCMS Access interface.
It is also the upgrader for existing users of the JCMS Access interface.

JCMS Access Interface Minimum System Requirements

        Microsoft Access version 2007 or 2010, 32-bit, English
        Windows XP or better
        NOTE: Microsoft Access version 2013 or better, 32-bit, English. New users will need
	a file called JCMS.mdw. See the Miscellaneous folder for this file. Also read
	FAQ 17 on the JCMS website or JCMS_Access_Interface_FAQs.pdf in the 
	SupportDocumentation folder.

*********************************************************
If you have earlier versions of JCMS Access installed and do not want to upgrade
to a MySQL database (back-end), you can upgrade to version 4.6.0 or 3.4.3 
by using one of these upgrade utilities. This utility will backup and upgrade your current 
installation with no loss of data.

FILE: JCMS-AccessUpgrade-v4.6.0.msi

Description:
This JCMS Access Upgrader will upgrade a previous version of JCMS Access to v4.6.0.
The MS Access back-end is not used after version 4.6.0. 
To upgrade to the latest release of JCMS Access, convert your database to MySQL 
by using the JCMS Access to MySQL conversion tool.

FILE: JAX-CMS-Upgrade-2003.msi

Description:
This upgrader is for users of MS Access 2003 and will take it to version 3.4.3.

--------------------------------------------------------
FOLDER: DocumentationForAccessInterface
--------------------------------------------------------
FILES:
JCMS_Access_Upgrade_Instructions.pdf
ReadMe.pdf
JCMS_ReleaseNotes.pdf
JCMS_UserGuide.pdf

********************************************************
Documentation for the Office 2003 version of JCMS
********************************************************
FILES:
JCMS_v3.4.3_ReleaseNotes.pdf
JCMS_v3.4.x_UserGuide.pdf

--------------------------------------------------------
FOLDER: Converter (JCMS Access to MySQL conversion tool)
--------------------------------------------------------
FILE: Setup_v320.msi

Description:
If you have a JCMS Access Interface version 4.6.0 or earlier, in order to upgrade, 
the back-end data (JCMS_db.mdb) must be converted to a MySQL database. 
The user interface (JCMS.mdb) will still use Microsoft Access. 
It is then possible to also install and use the JCMS Web Interface connected to the 
same MySQL database. Both interfaces may be used simultaneously.

It is recommended that you upgrade to JCMS Access v3.14.0 or greater
prior to converting your database.
DOCUMENTATION: JCMS_MySQL_Converter_Documentation.pdf

********************************************************
FILE: mysql-connector-odbc-3.51.22-win32.msi

Description: JCMS is compatible with the MySQL ODBC driver version 3.51.22.
This driver will be installed by the converter. The file is included here for
users who might need it later.

FILE: jcms_db.4.2.1.update.mysql.zip

Description: JCMS Access v4.2.x conversion users only - this file contains a 
patch to correct an issue that occurs after converting.
DOCUMENTATION: Converter_FAQ_jcms_db.4.2.1.update.pdf

--------------------------------------------------------
FOLDER: OldAccessInterfaces
--------------------------------------------------------
FILEs:
JCMS_4.6.0.zip
JCMS_4.7.0.zip
JCMS_4.8.0.zip
JCMS_4.8.4.zip
JCMS_5.1.0.zip
JCMS_6.1.1.zip
JCMS_6.1.2.zip
JCMS_6.1.3.zip
JCMS_6.1.4.zip
JCMS_6.1.5.zip
JCMS_6.1.6.zip
JCMS_6.1.7.zip
JCMS_6.1.8.zip
JCMS_6.1.9.zip

Description: These *.zip files contain the JCMS Access Interface for the version number in the
file name. They are provided in case your existing interface has become corrupted or
lost (i.e. a hard drive failure) or for convenience in setting up a new multi-user's computer.
When you open the interface the first time, it will give an error message about 
“JCMS failed to start up correctly. This can happen if you have not linked the tables 
correctly…”. Click “OK” and follow the instructions found in the user guide to link to 
the JCMS MySQL database (back-end).

--------------------------------------------------------
FOLDER: PedigreeTree
--------------------------------------------------------
FILE: jpt.zip

Description: The JCMS Pedigree Tracker software is designed for the JCMS Access Interface
user. It is not integrated with JCMS.mdb. Instead it interfaces with the database where 
your data is stored. 
NOTE: the JCMS web interface has a different pedigree tree application built into it.

FILE: JPT_InstallationSetup.pdf

DOCUMENTATION: Steps for installing jpt.zip

FILE: QuickStartGuide.pdf

DOCUMENTATION: The user guide for jpt.

--------------------------------------------------------
FOLDER: Miscellaneous
--------------------------------------------------------
FILE: JCMSControls_v4.1.msi

Description: The JCMS Access Interface requires an ActiveX control (or OCX file) to be 
registered in the system. The registration is taken care of when JCMS is installed. 

When a user moves to a new computer or a new multi-user's computer is added the OCX files 
will need to be registered.  

To register the proper OCX files, download and run this msi file. 

Symptoms that occur when the OCX has not been registered:
	When I open a form with date controls, I notice that I cannot set the date.
	I get a runtime error.
	Run time error ‘2926’, when you try to work with any of the Sample Tracking forms.

FILE: JCMS.mdw

Description: Microsoft Access 2013 has removed the Users and Permissions from Database Tools.
How to add users? Microsoft Access version 2013 does not come with a “system.mdw” file. 
Without it, it is impossible to setup JCMS’s required mtsadmin logon or other users. 
The “system.mdw” file contains the logons and passwords used by the JCMS Access interface.
JCMS.mdw is a customized version of the system.mdw file. It has been created with two user logons:
Admin with a password of Admin and mtsadmin with a password of mtsadmin. Create a desktop shortcut 
to start JCMS Access that contains a /wrkgrp “switch” telling it to use the file. See the User
Guide for instructions on how to use a wrkgrp switch. FAQ 17 in JCMS_Access_Interface_FAQs.pdf
describes this problem and solution, find it in the SupportDocumetation folder.

FILE: JCMS_CageCards-1.mdb

Description: This database contains several cage card formats. Also see the SupportDocumentation 
folder, Cage_Card_Import_Instructions.pdf.

FILE: JCMS_MouseBulkImportTemplate.xlsx

Description: Bulk loading legacy data
Bulk loading legacy data can be tricky, but this is an excel worksheet-tool you can download. 
The worksheet has a mouse table template (WORKSHEET 1), field descriptions (WORKSHEET 2), 
and instructions for loading your data (WORKSHEET 3). This worksheet will guide you through 
loading mouse records. If you need to load genotype data you will do that in a second load 
using the JCMS genotype loader that is part of the JCMS Access Interface.  
Creating mating and litter connections for all the bulk loaded 
mice gets very complex and is not covered in this simple worksheet.

--------------------------------------------------------
FOLDER: SupportDocumentation
--------------------------------------------------------
FILES:
JCMS_Overview.pdf
JCMS_Intro_Presentation.pdf

Description: This presentation is an old powerpoint presentation from 2010 that 
describes the JCMS Access Interface version 4.0.0.
It covers some of the basics about why you might want to use JCMS, with no information
about the JCMS Web interface. 

If you are looking for TUTORIALS, please check the 
colonymanagement.jax.org website for links to the youtube tutorials.
JCMS Web installer youtube tutorial: https://www.youtube.com/watch?v=Fv675ziiiyk 

*********************************************************
Documentation relating to the JCMS Access Interface
*********************************************************

JCMS_Access_Interface_FAQs.pdf
JCMS_Access_Upgrader_FAQs.pdf
How_To_Configure_JCMS_With_MS_Access_2007.pdf
How_To_Link_Tables_Using_MS_Access_BackEnd.pdf
JCMS_User_Tips.pdf
JCMS_Known_Issues.pdf
Cage_Card_Design_Information.pdf
Cage_Card_Import_Instructions.pdf

*********************************************************
Documentation relating to the JCMS Web Interface
*********************************************************

JCMS_Web_Interface_FAQs.pdf
MySQL_FAQs.pdf
JCMS_Mobile.pdf
JCMS_Mobile_FAQs.pdf

